\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Physique des lacunes d'oxygène dans des films d'oxyde}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parcours scientifique}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contrats et financements}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fonctions d'intérêt collectif}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Activités d'enseignement}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Encadrement d'étudiants}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Activités de recherche}{4}{section*.7}\protected@file@percent }
\citation{1804.07574}
\citation{scola2017}
\citation{Scola2015}
\citation{Hamie2012115}
\citation{ISI:000311968400074}
\citation{ISI:000301729200091}
\citation{ISI:000300459200039}
\citation{PhysRevB.84.104429}
\citation{JAP.110.043928}
\citation{PhysRevB.81.174409}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio_perso}
\bibcite{1804.07574}{{1}{}{{}}{{}}}
\bibcite{scola2017}{{2}{}{{}}{{}}}
\bibcite{Scola2015}{{3}{}{{}}{{}}}
\bibcite{Hamie2012115}{{4}{}{{}}{{}}}
\bibcite{ISI:000311968400074}{{5}{}{{}}{{}}}
\bibcite{ISI:000301729200091}{{6}{}{{}}{{}}}
\bibcite{ISI:000300459200039}{{7}{}{{}}{{}}}
\bibcite{PhysRevB.84.104429}{{8}{}{{}}{{}}}
\bibcite{JAP.110.043928}{{9}{}{{}}{{}}}
\bibcite{PhysRevB.81.174409}{{10}{}{{}}{{}}}
\bibcite{sene2017}{{11}{}{{}}{{}}}
\bibcite{wright2014}{{12}{}{{}}{{}}}
\bibcite{ISI:000308091500469}{{13}{}{{}}{{}}}
\bibcite{JAP.108.093710}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Publications}{11}{section*.8}\protected@file@percent }
\bibcite{ISI:000275746100154}{{15}{}{{}}{{}}}
\bibcite{PhysRevB.79.024507}{{16}{}{{}}{{}}}
\bibcite{ISI:000254194400054}{{17}{}{{}}{{}}}
\bibcite{ISI:000247468900049}{{18}{}{{}}{{}}}
\bibcite{ISI:000248442200122}{{19}{}{{}}{{}}}
\bibcite{ISI:000249049500060}{{20}{}{{}}{{}}}
\bibcite{ISI:000240836700008}{{21}{}{{}}{{}}}
\bibcite{PhysRevB.73.024508}{{22}{}{{}}{{}}}
\bibcite{ISI:000235042300007}{{23}{}{{}}{{}}}
\bibcite{ISI:000242215600017}{{24}{}{{}}{{}}}
\bibcite{PhysRevB.72.012507}{{25}{}{{}}{{}}}
\bibcite{PhysRevB.71.104507}{{26}{}{{}}{{}}}
\bibcite{PhysRevB.71.064517}{{27}{}{{}}{{}}}
\bibcite{ISI:000227645300005}{{28}{}{{}}{{}}}
\bibcite{PhysRevB.69.224504}{{29}{}{{}}{{}}}
\bibcite{brevetFermon}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Conférences}{14}{section*.9}\protected@file@percent }
