\begin{thebibliography}{10}

\bibitem{1804.07574}
Joseph Scola, Bruno Berini, Yves Dumont, Pavan Nukala, and Brahim Dkhil.
\newblock Redox reaction enhanced schottky contact at a lanio$_3$(001)/al
  interface.
\newblock {\em arXiv:1804.07574}, 2018.

\bibitem{scola2017}
J~Scola, A~Benamar, B~Berini, F~Jomard, and Y~Dumont.
\newblock Direct measurement of oxygen stoichiometry in perovskite films.
\newblock {\em Journal of Physics D: Applied Physics}, 50(4):045302, 2017.

\bibitem{Scola2015}
J.~Scola, X.~Tassart, C.~Vilar, F.~Jomard, E.~Dumas, Y.~Veniaminova,
  P.~Boullay, and S.~Gascoin.
\newblock {Microstructure and electrical resistance evolution during sintering
  of a Ag nanoparticle paste}.
\newblock {\em {JOURNAL OF PHYSICS D-APPLIED PHYSICS}}, {48}({14}), {APR 15}
  {2015}.

\bibitem{Hamie2012115}
A.~Hamie, Y.~Dumont, E.~Popova, A.~Fouchet, B.~Warot-Fonrose, C.~Gatel,
  E.~Chikoidze, J.~Scola, B.~Berini, and N.~Keller.
\newblock Investigation of high quality magnetite thin films grown on
  srtio3(001) substrates by pulsed laser deposition.
\newblock {\em Thin Solid Films}, 525(0):115 -- 120, 2012.

\bibitem{ISI:000311968400074}
Elena Popova, Liubov Magdenko, Halina Niedoba, Marwan Deb, Beatrice Dagens,
  Bruno Berini, Mathias Vanwolleghem, Christele Vilar, Francois Gendron, Arnaud
  Fouchet, Joseph Scola, Yves Dumont, Marcel Guyot, and Niels Keller.
\newblock {Magnetic properties of the magnetophotonic crystal based on bismuth
  iron garnet}.
\newblock {\em {JOURNAL OF APPLIED PHYSICS}}, {112}, {2012}.

\bibitem{ISI:000301729200091}
B.~Berini, A.~Fouchet, E.~Popova, J.~Scola, Y.~Dumont, N.~Franco, R.~M.~C.
  da~Silva, and N.~Keller.
\newblock {High temperature phase transitions and critical exponents of
  Samarium orthoferrite determined by in situ optical ellipsometry}.
\newblock {\em {JOURNAL OF APPLIED PHYSICS}}, {111}({5}), {2012}.

\bibitem{ISI:000300459200039}
Bruno Berini, Jan Mistrik, Yves Dumont, Elena Popova, Arnaud Fouchet, Joseph
  Scola, and Niels Keller.
\newblock {Pulsed laser deposition and optical characterizations of the
  magnetic samarium orthoferrite}.
\newblock {\em {THIN SOLID FILMS}}, {520}({6}):{1890--1894}, {2012}.

\bibitem{PhysRevB.84.104429}
J.~Scola, Y.~Dumont, N.~Keller, M.~Vall\'ee, J.-G. Caputo, I.~Sheikin,
  P.~Lejay, and A.~Pautrat.
\newblock Incomplete spin reorientation in yttrium orthoferrite.
\newblock {\em Phys. Rev. B}, 84:104429, Sep 2011.

\bibitem{JAP.110.043928}
J.~Scola, P.~Boullay, W.~Noun, E.~Popova, Y.~Dumont, A.~Fouchet, and N.~Keller.
\newblock {Microstructure and self-exchange coupling in a YFeO$_3$ film}.
\newblock {\em {JOURNAL OF APPLIED PHYSICS}}, {110}({4}):{043928}, {AUG 15}
  {2011}.

\bibitem{PhysRevB.81.174409}
J.~Scola, W.~Noun, E.~Popova, A.~Fouchet, Y.~Dumont, N.~Keller, P.~Lejay,
  I.~Sheikin, A.~Demuer, and A.~Pautrat.
\newblock Spin reorientation induced by a very high magnetic field in
  domain-structured yfeo$_{3}$ films: Emergence of perpendicular anisotropy.
\newblock {\em Phys. Rev. B}, 81:174409, May 2010.

\bibitem{sene2017}
Saad Sene, M.~Teresa Marcos-Almaraz, Nicolas Menguy, Joseph Scola, Jeanne
  Volatron, Richard Rouland, Jean-Marc Grenèche, Sylvain Miraux, Clotilde
  Menet, Nathalie Guillou, Florence Gazeau, Christian Serre, Patricia
  Horcajada, and Nathalie Steunou.
\newblock Maghemite-nanomil-100(fe) bimodal nanovector as a platform for
  image-guided therapy.
\newblock {\em Chem}, 3(2):303--322, 2017.

\bibitem{wright2014}
Karen Wright, Edouard d'Aboville, Joseph Scola, Tommaso Margola, Antonio
  Toffoletti, Marta De~Zotti, Marco Crisma, Fernando Formaggio, and Claudio
  Toniolo.
\newblock A quaternary nitronyl nitroxide a-amino acid: Synthesis,
  configurational and conformational assignments, and physicochemical
  properties.
\newblock {\em European Journal of Organic Chemistry}, 2014(8):1741--1752,
  2014.

\bibitem{ISI:000308091500469}
K.~Wright, J.~Scola, A.~Toffoletti, F.~Formaggio, and C.~Toniolo.
\newblock {Synthesis and preliminary characterisation of a nitronyl nitroxide
  alpha-amino acid}.
\newblock {\em {JOURNAL OF PEPTIDE SCIENCE}}, {18}({1}):{S186--S187}, {2012}.

\bibitem{JAP.108.093710}
A.~Hamie, Y.~Dumont, E.~Popova, J.~Scola, A.~Fouchet, B.~Berini, and N.~Keller.
\newblock {Structural, optical, and magnetic properties of the ferromagnetic
  semiconductor hematite-ilmenite Fe$_{2-x}$Ti$_x$O$_{3-\delta}$ thin films on
  SrTiO$_3$(001) prepared by pulsed laser deposition}.
\newblock {\em {JOURNAL OF APPLIED PHYSICS}}, {108}({9}):{093710}, {NOV 1}
  {2010}.

\bibitem{ISI:000275746100154}
H.~Polovy, R.~Guerrero, J.~Scola, M.~Pannetier-Lecoeur, C.~Fermon, G.~Feng,
  K.~Fahy, S.~Cardoso, J.~Almeida, and P.~P. Freitas.
\newblock {Noise of MgO-based magnetic tunnel junctions}.
\newblock {\em {JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS}},
  {322}({9-12}):{1624--1627}, {MAY-JUN} {2010}.
\newblock {4th Joint European Magnetic Symposia (JEMS 08), Dublin, IRELAND, SEP
  14-19, 2008}.

\bibitem{PhysRevB.79.024507}
Alain Pautrat and Joseph Scola.
\newblock Narrow-band noise due to the moving vortex lattice in superconducting
  niobium.
\newblock {\em Phys. Rev. B}, 79:024507, Jan 2009.

\bibitem{ISI:000254194400054}
H.~Dyvorne, J.~Scola, C.~Fermon, J.~F. Jacquinot, and M.~Pannetier-Lecoeur.
\newblock {Flux transformers made of commercial high critical temperature
  superconducting wires}.
\newblock {\em {REVIEW OF SCIENTIFIC INSTRUMENTS}}, {79}({2, Part 1}):025107,
  {FEB} {2008}.

\bibitem{ISI:000247468900049}
J.~Scola, H.~Polovy, C.~Fermon, M.~Pannetier-Lecoeur, G.~Feng, K.~Fahy, and
  J.~M.~D. Coey.
\newblock {Noise in MgO barrier magnetic tunnel junctions with CoFeB
  electrodes: Influence of annealing temperature}.
\newblock {\em {APPLIED PHYSICS LETTERS}}, {90}({25}):{252501}, {JUN 18}
  {2007}.

\bibitem{ISI:000248442200122}
M.~Pannetier-Lecoeur, C.~Fermon, N.~Biziere, J.~Scola, and A.~L. Walliang.
\newblock {RF response of superconducting-GMR mixed sensors, application to
  NQR}.
\newblock {\em {IEEE TRANSACTIONS ON APPLIED SUPERCONDUCTIVITY}}, {17}({2, Part
  1}):{598--601}, {JUN} {2007}.
\newblock {Applied Superconductivity Conference 2006, Seattle, WA, AUG 27-SEP
  01, 2006}.

\bibitem{ISI:000249049500060}
J.~Scola, H.~Polovy, C.~Fermon, M.~Pannetier-Lecoeur, G.~Feng, K.~Fahy, and
  J.~M.~D. Coey.
\newblock {Low-frequency noise in CoFeB/MgO/CoFeB magnetic tunnel junctions}.
\newblock In {Tacano, M and Yamamoto, Y and Nakao, M}, editor, {\em {Noise and
  Fluctuations}}, volume {922} of {\em {AIP CONFERENCE PROCEEDINGS}}, pages
  {289--293}. {Japanese Assoc Sci, Art \& Technol Fluctuat; IEEE Electron
  Devices Soc; Meisei Univ, Frontier Res Ctr Global Environm Sci; Aihara
  Complex Modeling Project, ERATO, JST}, {2007}.
\newblock {19th International Conference on Noise and Fluctuations, Tokyo,
  JAPAN, SEP 09-14, 2007}.

\bibitem{ISI:000240836700008}
J.~Scola, A.~Pautrat, C.~Coupil, Ch. Simon, B.~Domenges, and C.~Villard.
\newblock {New insight into the fluctuations of the moving vortex lattice:
  Non-Gaussian noise and Levy flights}.
\newblock {\em {FLUCTUATION AND NOISE LETTERS}}, {6}({3}):{L287--L295}, {SEP}
  {2006}.

\bibitem{PhysRevB.73.024508}
J.~Scola, A.~Pautrat, C.~Goupil, and Ch. Simon.
\newblock Experimental study of the correlation length of critical-current
  fluctuations in the presence of surface disorder: Probing vortex long-range
  interactions.
\newblock {\em Phys. Rev. B}, 73:024508, Jan 2006.

\bibitem{ISI:000235042300007}
C~Simon, A~Pautrat, C~Goupil, J~Scola, P~Mathieu, A~Brulet, A~Ruyter,
  MJ~Higgins, S~Bhattacharya, and D~Plessis.
\newblock {Why pinning by surface irregularities can explain the peak effect in
  transport properties and neutron diffraction results in NbSe2 and Bi-2212
  crystals?}
\newblock {\em {PRAMANA-JOURNAL OF PHYSICS}}, {66}({1, SI}):{83--97}, {JAN}
  {2006}.
\newblock {10th International Vortex Workshop, Mumbai, INDIA, JAN 09-14, 2005}.

\bibitem{ISI:000242215600017}
C.~Fermon, J.~F. Jacquinot, M.~Pannetier-Lecoeur, J.~Scola, and A.~L. Waillang.
\newblock {N-14 NQR detection of explosives}.
\newblock In {Schurbert, H and RimskiKorsakov, A}, editor, {\em {Stand-Off
  Detection of Suicide Bombers and Mobile Subjects}}, {NATO SECURITY THROUGH
  SCIENCE SERIES B: PHYSICS AND BIOPHYSICS}, pages {145--150}. {NATO}, {2006}.
\newblock {NATO Advanced Research Workshop on Stand-Off Detection of Suicide
  Bombers and Mobile Subjects, Pfinztal, GERMANY, DEC 13-14, 2005}.

\bibitem{PhysRevB.72.012507}
J.~Scola, A.~Pautrat, C.~Goupil, L.~M\'echin, V.~Hardy, and Ch. Simon.
\newblock Voltage noise and surface current fluctuations in the superconducting
  surface sheath.
\newblock {\em Phys. Rev. B}, 72:012507, Jul 2005.

\bibitem{PhysRevB.71.104507}
J.~Scola, A.~Pautrat, C.~Goupil, and Ch. Simon.
\newblock Longitudinal and transverse noise in a moving vortex lattice.
\newblock {\em Phys. Rev. B}, 71:104507, Mar 2005.

\bibitem{PhysRevB.71.064517}
A.~Pautrat, J.~Scola, Ch. Simon, P.~Mathieu, A.~Br\^ulet, C.~Goupil, M.~J.
  Higgins, and S.~Bhattacharya.
\newblock Metastable states of a flux-line lattice studied by transport and
  small-angle neutron scattering.
\newblock {\em Phys. Rev. B}, 71:064517, Feb 2005.

\bibitem{ISI:000227645300005}
A~Pautrat, C~Simon, J~Scola, C~Goupil, A~Ruyter, L~Ammor, P~Thopart, and
  D~Plessis.
\newblock {On voltage-current characteristics and critical current in Bi-2212}.
\newblock {\em {EUROPEAN PHYSICAL JOURNAL B}}, {43}({1}):{39--45}, {JAN}
  {2005}.

\bibitem{PhysRevB.69.224504}
A.~Pautrat, J.~Scola, C.~Goupil, Ch. Simon, C.~Villard, B.~Domeng\`es,
  Y.~Simon, C.~Guilpin, and L.~M\'echin.
\newblock Quantitative analysis of the critical current due to vortex pinning
  by surface corrugation.
\newblock {\em Phys. Rev. B}, 69:224504, Jun 2004.

\bibitem{brevetFermon}
C.~Fermon, M.~Pannetier-Lec\oe~ur, J.~Scola, and J.-F. Jacquinot.
\newblock {\em Procédé de réalisation de mesures RMN à l'aide d'une
  magnétorésistance RF}, bd1714, n$^\circ$ de dépôt en : 06 52599 du
  22/06/2006 edition, Jun 2006.

\end{thebibliography}
